spring.datasource.url=jdbc:postgresql://localhost:5432/db-venturahr
spring.datasource.username=postgres
spring.datasource.password=xupaRuela1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081